[
  {
    "url": "http://localhost:38447/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/angular-material/angular-material/dist/angular/_lighthouse/_.report.html",
    "jsonPath": "/home/runner/work/angular-material/angular-material/dist/angular/_lighthouse/_.report.json",
    "summary": {
      "performance": 0.9,
      "accessibility": 0.97,
      "best-practices": 1,
      "seo": 1,
      "pwa": 0.3
    }
  },
  {
    "url": "http://localhost:38447/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/angular-material/angular-material/dist/angular/_lighthouse/_.report.html",
    "jsonPath": "/home/runner/work/angular-material/angular-material/dist/angular/_lighthouse/_.report.json",
    "summary": {
      "performance": 0.92,
      "accessibility": 0.97,
      "best-practices": 1,
      "seo": 1,
      "pwa": 0.3
    }
  },
  {
    "url": "http://localhost:38447/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/angular-material/angular-material/dist/angular/_lighthouse/_.report.html",
    "jsonPath": "/home/runner/work/angular-material/angular-material/dist/angular/_lighthouse/_.report.json",
    "summary": {
      "performance": 0.97,
      "accessibility": 0.97,
      "best-practices": 1,
      "seo": 1,
      "pwa": 0.3
    }
  }
]